{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "self portfolio",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/portfolio",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
